services:
  npm:
    image: 'jc21/nginx-proxy-manager:latest'
    container_name: 'npm'
    ...
    healthcheck:
      test: ['CMD', '/usr/bin/check-health']
      interval: '10s'
      timeout: '3s'


  netbird-sync:
    image: 'ghcr.io/c4mill3/netbird-npm-sync:latest'

    environment:
      # Mandatory
      NETBIRD_API_URL: 'https://sub.domain.com/api'
      NETBIRD_TOKEN: 'X'
      NPM_API_URL: 'http://npm:81/api'
      NPM_USERNAME: 'X'
      NPM_PASSWORD: 'X'

      # Optional
      RUN_EVERY_MINUTES: '30'
      GROUPS_WHITELIST: '["home-*", "admin"]'
      GROUP_EXCEPT: '{"groupname": ["192.168.1.0/24"]}'
    depends_on:
      npm:
        condition: 'service_healthy'