services:
  netbird-acl:
    build:
      context: './nginxpm-netbird-acl'
      dockerfile: 'Dockerfile'
    container_name: 'netbird-acl'

    environment:
      NETBIRD_TOKEN: 'X'
      NETBIRD_API_URL: 'https://sub.domain.com/api'
      NPM_API_URL: 'http://IP:PORT/api'
      NPM_USERNAME: 'X'
      NPM_PASSWORD: 'X'
      RUN_EVERY_MINUTES: '30'
      GROUPS_WHITELIST: '["/home/*", "/admin"]'
      IP_WHITELIST: '{}'

    networks:
      - 'npm-net'

networks:
  npm-net:
    external: 'true'